#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage {url}
\usepackage [numbers]{natbib}
\usepackage {wrapfig2}
\usepackage {natbib}

\usepackage{setspace}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{-0.0ex}
\setstretch{0.8}
}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size largest
On the Existence of a Perfect Integer Box
\end_layout

\begin_layout Standard
\noindent
\align right
Mark Tarrabain (markt@nerdflat.com)
\end_layout

\begin_layout Standard
\noindent
\align right
Mar, 2024
\end_layout

\begin_layout Abstract
Constraints on the diagonal dimensions of a rectangular prism with all integer-l
ength edges, integer-length diagonals on each face, and main body or space
 diagonal also being an integer are discussed, and arriving at the previously
 undiscovered (to the best of this author's knowledge) conclusion that no
 such box can actually exist.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A perfect integer box, or 
\begin_inset Quotes eld
\end_inset

perfect cuboid
\begin_inset Quotes erd
\end_inset

 is a rectangular prism whose sides are all integer lengths, whose diagonals
 on it's 6 faces are each integer lengths, and whose main diagonal through
 the body of the prism from one corner to the opposite is also an integer.
\begin_inset CommandInset citation
LatexCommand cite
key "WEISSTEIN1"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Does such a box actually exist, and if any do, what are its dimensions?
\end_layout

\begin_layout Standard
In spite of the problem's apparent simplicity, finding such a box is actually
 an unsolved problem
\begin_inset CommandInset citation
LatexCommand cite
key "GUY,RATHBUN,ROBERTS1,STECKLES"
literal "true"

\end_inset

 in mathematics, which was likely known to Euler in his time.
 In spite of appearing to be reasonably well known, given the ease with
 which one can find information about it with no more than a single very
 obvious Internet search, the problem does not appear to attract quite as
 much interest in finding a solution as other certain other long-standing
 problems, some of which have even been solved in relatively recent history,
 such as Fermat's last theorem
\begin_inset CommandInset citation
LatexCommand cite
key "WIKI2"
literal "true"

\end_inset

.
 Any insight into why this was so is, as far as this author is aware, mere
 conjecture.
 
\end_layout

\begin_layout Standard
The remainder of this paper is divided into 3 sections.
 The first, immediately following this introduction, aquaints the reader
 with some of the previous work that has been done on this problem.
 The second section is the main body of the proof, which constructs a couple
 of algebraic parameterizations for such a box, and then algebraically shows
 that no satisfactory integer solutions exists.
 A primary goal in this proof is to be readily comprehensible so that one
 can with only a modest effort understand it and easily verify its conclusions.
 No further reading is required to understand this proof beyond famiarity
 with the Pythagorean theorem and familiarity with solving systems of equations.
 This author personally recommends the applicable Wikipedia articles
\begin_inset CommandInset citation
LatexCommand cite
key "WIKI1,WIKI4"
literal "true"

\end_inset

 for readers unfamiliar with these topics.
 None of the polynomials used by this proof are higher than degree 4, so
 exact solutions can readily be found.
 The various solutions this author found to the systems of equations used
 by this proof were discovered using Maple CAS, and solutions verified on
 www.wolframalpha.com.
 The final section of this paper is the Appendix which proves lemmas utilized
 by this proof.
\end_layout

\begin_layout Section*
Previous Work
\end_layout

\begin_layout Standard
Several papers have been written on this particular subject, and it is not
 this authors intent to recap all of them to any great detail, but to only
 briefly summarize a couple of them here.
 The information presented in these past works is not really needed to understan
d this particular proof, but is presented here to give the reader some historica
l context to the nature of this problem, and offer some insight into previous
 attempts at trying to solve it.
\end_layout

\begin_layout Standard
Some of the previously published resources on the subject
\begin_inset CommandInset citation
LatexCommand cite
key "ROBERTS1,WIKI3"
literal "true"

\end_inset

 only go so far as to describe what kind of algebraic constraints would
 apply to the dimensions of a perfect integer box, should one ever be discovered
, without attempting to draw conclusions about whether or not one exists.
 
\end_layout

\begin_layout Standard
Attempts to even exhaustively search for any perfect integer boxes within
 very large finite ranges have been previously made
\begin_inset CommandInset citation
LatexCommand cite
key "BUTLER,KRAITCHIK,RATHBUN"
literal "true"

\end_inset

 but none have produced any conclusive results
\begin_inset CommandInset citation
LatexCommand citet
key "ROBERTS2,LUIJK"
literal "true"

\end_inset

.
 Such searches did reveal that should a perfect cuboid exist, at least one
 of its dimensions would be at least on the order of trillions, if not actually
 much larger.
 
\end_layout

\begin_layout Standard
Skepticism that such a box even exists is not unheard of
\begin_inset CommandInset citation
LatexCommand cite
key "BOYER,BUTLER,RATHBUN"
literal "true"

\end_inset

, and while many have claimed to have discovered a proof of such a box's
 non-existence, all are either trivially refuted or else are complex enough
 that they have not yet been independently verified.
\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Description of Problem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{wrapfigure}{l}{6cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename illustrated-prism.ps
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{wrapfigure}
\end_layout

\end_inset

Let us begin by considering the diagram of such a box illustrated here,
 with dimensions 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

, and a main diagonal length of 
\begin_inset Formula $D$
\end_inset

.
 Also highlighted on the diagram, but unlabelled, are the face diagonals,
 which we shall call 
\begin_inset Formula $P$
\end_inset

, for the diagonal on the face bounded by 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

 for the diagonal on the face bounded by 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

 for the diagonal on the face bounded by 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

.
 Given the requirements for the perfect integer box, we know that the following
 set of equations will be satisfied in the domain of integers:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
X^{2}+Y^{2}=P^{2}\\
X^{2}+Z^{2}=Q^{2}\\
Y^{2}+Z^{2}=R^{2}\\
X^{2}+R^{2}=D^{2}\\
Y^{2}+Q^{2}=D^{2}\\
P^{2}+Z^{2}=D^{2}
\end{array}\label{set1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset citation
LatexCommand cite
key "WIKI1"
literal "true"

\end_inset

, we know that any primitive all-integer pythagorean triple is of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(m^{2}-n^{2},2mn,m^{2}+n^{2}\right),\label{eq:primitive-triple}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we can generalize this to apply to any right angle triangle with integer-length
 sides as follows, per lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:integer-pythagorean-triple"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(m'-n',2\sqrt{m'n'},m'+n'\right),\label{eq:py-triple}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the product of 
\begin_inset Formula $m'$
\end_inset

 and 
\begin_inset Formula $n'$
\end_inset

 is square.
\end_layout

\begin_layout Standard
Since (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:py-triple"

\end_inset

) shows that there at least one of the short edges in a right angle triangle
 must be even, at least one of the side lengths of any face of a perfect
 integer box must be even.
 If only one edge of a box were even, then there would exist a face that
 had two odd side lengths, and since all pythagerean triples have at least
 one even number, all possible perfect integer boxes have at least two even
 side lengths.
 Since a perfect integer box has at least two even side lengths.
 it follows that the smallest possible perfect integer box must have exactly
 one odd-length side, and in turn an odd body diagonal.
\end_layout

\begin_layout Standard
We could therefore suppose that 
\begin_inset Formula $X=2\sqrt{A_{1}A_{2}}$
\end_inset

, 
\begin_inset Formula $Y=2\sqrt{B_{1}B_{2}}$
\end_inset

, and 
\begin_inset Formula $P=2\sqrt{C_{1}C_{2}}$
\end_inset

, we can therefore rewrite
\begin_inset Formula $X^{2}+Y^{2}=P{}^{2}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
4A_{1}A_{2}+4B_{1}B_{2}=4C_{1}C_{2}\label{eq:front-side}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
considering that 
\begin_inset Formula $A_{1}+A_{2}=B_{1}+B_{2}=C_{1}+C_{2}=D$
\end_inset

, we can rewrite this as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
4A_{a}\left(D-A_{a}\right)+4B_{b}\left(D-B_{b}\right)=4C_{c}\left(D-C_{c}\right),\label{eq:generalized-front-side}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for arbitrary 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 equaling either 1 or 2, which can be rearranged and simplified as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{a}^{2}+B_{b}^{2}-C_{c}^{2}=D\left(A_{a}+B_{b}-C_{c}\right).\label{eq:simplified-front-side}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Henceforth, we will 
\begin_inset Formula $A_{a}$
\end_inset

, 
\begin_inset Formula $B_{b}$
\end_inset

, and 
\begin_inset Formula $C_{c}$
\end_inset

 as 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

, respectively, knowing that either subscript may be applied, and simplifying
 further equations: We can thus rearrange (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simplified-front-side"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as an expression for the main diagonal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\frac{A^{2}+B^{2}-C^{2}}{A+B-C}.\label{eq:main-inteteger-diagonal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And that this will define a perfect integer box as long as 
\begin_inset Formula $A\left(D-A\right)$
\end_inset

, 
\begin_inset Formula $B\left(D-B\right)$
\end_inset

, and 
\begin_inset Formula $C\left(D-C\right)$
\end_inset

 are all square.
\end_layout

\begin_layout Standard
Consider that per lemma (
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:rational_unit_sphere"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we can know that 
\begin_inset Formula $\frac{X}{D}=\frac{2a}{1+a^{2}+b^{2}}$
\end_inset

, 
\begin_inset Formula $\frac{Y}{D}=\frac{2b}{1+a^{2}+b^{2}}$
\end_inset

, and 
\begin_inset Formula $\frac{Z}{D}=\frac{1-a^{2}-b^{2}}{1+a^{2}+b^{2}}$
\end_inset

.
 This means that the diagonal P on the front face must be equal to 
\begin_inset Formula $D\frac{2\sqrt{a^{2}+b^{2}}}{1+a^{2}+b^{2}}$
\end_inset


\end_layout

\begin_layout Standard
So that means that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
4A(D-A)=\left(D\frac{2a}{1+a^{2}+b^{2}}\right)^{2}\\
4B(D-B)=\left(D\frac{2b}{1+a^{2}+b^{2}}\right)^{2}\\
4C(D-C)=\left(D\frac{2\sqrt{a^{2}+b^{2}}}{1+a^{2}+b^{2}}\right)^{2}
\end{array}\label{eq:rearranged-labels}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Solving for A, B, and C frrom (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rearranged-labels"
plural "false"
caps "false"
noprefix "false"

\end_inset

) give us:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
A=\frac{D\left(a^{4}+2a^{2}b^{2}+b^{4}+a^{2}+2b^{2}+1\right)}{a^{4}+2a^{2}b^{2}+b^{4}+2a^{2}+2b^{2}+1}\\
B=\frac{D\left(a^{4}+2a^{2}b^{2}+b^{4}+2a^{2}+b^{2}+1\right)}{a^{4}+2a^{2}b^{2}+b^{4}+2a^{2}+2b^{2}+1}\\
C=\frac{D\left(a^{4}+2a^{2}b^{2}+b^{4}+a^{2}+b^{2}+1\right)}{a^{4}+2a^{2}b^{2}+b^{4}+2a^{2}+2b^{2}+1}
\end{array}\label{eq:ABC-solve}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
But if we substitute this into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main-inteteger-diagonal"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we discover that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
D=\frac{\left(a^{8}+4\left(b^{2}+1\right)a^{6}+6\left(b^{2}+1\right)^{2}a^{4}+2\left(2b^{6}+6b^{4}+5b^{2}+2\right)a^{2}+\left(b^{2}+1\right)^{4}\right)D}{\left(a^{2}+b^{2}+1\right)^{4}}\end{array}\label{eq:D-in-terms-of-ab}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Which means (unless D were 0), we could divide both side by D to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
1=\frac{\left(a^{8}+4\left(b^{2}+1\right)a^{6}+6\left(b^{2}+1\right)^{2}a^{4}+2\left(2b^{6}+6b^{4}+5b^{2}+2\right)a^{2}+\left(b^{2}+1\right)^{4}\right)}{\left(a^{2}+b^{2}+1\right)^{4}}\end{array}\label{eq:numer-equals-denom}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Which means that the denonominator of the right hand side equals the numerator.
 So starting with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(a^{2}+b^{2}+1\right)^{4}=a^{8}+4a^{6}b^{2}+6a^{4}b^{4}+4a^{2}b^{6}+b^{8}+4a^{6}+12a^{4}b^{2}+12a^{2}b^{4}+4b^{6}+6a^{4}+10a^{2}b^{2}+6b^{4}+4a^{2}+4b^{2}+1\label{eq:penultimate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Expanding the left hand side and then subtracting the right hand side from
 both sides gives us:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2a^{2}b^{2}=0\label{eq:final}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Which means that either a or b are 0, which would result in a 0-length edge,
 and therefore the box must be degenerate.
 Therefore, no perfect integer box exists.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "PerfectIntegerBox"
options "plain"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginEnvironment{proof}{
\backslash
renewcommand{
\backslash
qedsymbol}{}}{}{} 
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:integer-pythagorean-triple"

\end_inset

Any all-integer pythagorean triple may be parameterized by 
\begin_inset Formula $\left(m'-n',2\sqrt{m'n'},m'+n'\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since we know that Euclid's formula for pythagrean triples 
\begin_inset Formula $\left(m^{2}-n^{2},2mn,m^{2}+n^{2}\right)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "WIKI1"
literal "false"

\end_inset

 generates every possible primitive pythagorean triple (among others), we
 can multiply each element of the tuple by some integer factor 
\begin_inset Formula $k$
\end_inset

 to generate every possible pythagorean triple.
 We can then distribute k across the triple such that:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\begin{array}{c}
m'=km^{2}\\
n'=kn^{2}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Proof
And since 
\begin_inset Formula $\left(k\left(m^{2}-n^{2}\right)\right){}^{2}+\left(k2mn\right){}^{2}=\left(k\left(m^{2}+n^{2}\right)\right)^{2}$
\end_inset

, then 
\begin_inset Formula $\left(m'-n'\right)^{2}+\left(2\sqrt{m'n'}\right){}^{2}=\left(m'+n'\right){}^{2}$
\end_inset

, which describes the same triangle.
 Since both 
\begin_inset Formula $m'$
\end_inset

 and 
\begin_inset Formula $n'$
\end_inset

 are both equal to 
\begin_inset Formula $k$
\end_inset

 multiplied by a square number, the square root of their product must also
 be an integer.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:rational_unit_sphere"

\end_inset

The rational points on a unit sphere can be represented as 
\begin_inset Formula $\frac{2a}{1+a^{2}+b^{2}}$
\end_inset

, 
\begin_inset Formula $\frac{2b}{1+a^{2}+b^{2}}$
\end_inset

, and 
\begin_inset Formula $\frac{1-a^{2}-b^{2}}{1+a^{2}+b^{2}}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\frac{2a}{1+a^{2}+b^{2}}\right)^{2}+\left(\frac{2b}{1+a^{2}+b^{2}}\right)^{2}+\left(\frac{1-a^{2}-b^{2}}{1+a^{2}+b^{2}}\right)^{2}=\left(\frac{1+a^{2}+b^{2}}{1+a^{2}+b^{2}}\right)^{2}=1$
\end_inset


\end_layout

\end_body
\end_document
